<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_sjfd"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    android:orientation="vertical">
    <TextView
        style="@style/TextTitleStyle"
        android:text="手机防盗"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:padding="5dp"
        >
        <TextView
            style="@style/TextContentStyle"
            android:text="安全号码"
            android:layout_alignParentLeft="true"/>
        <TextView
            style="@style/TextContentStyle"
            android:id="@+id/tv_sjfd_number"
            android:layout_alignParentRight="true"
            android:text="number"

            />
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:padding="5dp"
        >
        <TextView
            style="@style/TextContentStyle"
            android:text="防盗保护是否开启"
            android:layout_alignParentLeft="true"
            />
        <ImageView
            android:id="@+id/iv_sjfd_lock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/lock"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000"
       />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:textSize="18sp"
        android:text="重新进入设置向导"
        android:layout_marginLeft="10dp"
        android:id="@+id/tv_sjfd_reenter"
        android:gravity="center_vertical"
        android:padding="10dp"/>
    <TextView
        android:background="#666"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="功能简介"
        android:textSize="16sp"
        android:textColor="#FFF"
        android:padding="10dp"
        />
    <TextView
        style="@style/TextDescStyle"
        android:text="GPS追踪：#*location*#"
        />
    <TextView
        style="@style/TextDescStyle"
        android:text="播放报警音乐：#*alarm*#"
        />
    <TextView
        style="@style/TextDescStyle"
        android:text="远程数据删除：#*wipedata*#"
        />
    <TextView
        style="@style/TextDescStyle"
        android:text="远程锁屏：#*lockscreen*#"
        />


</LinearLayout>
