<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_sjfd_setup1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFF">
    <TextView
        style="@style/TextTitleStyle"
        android:text="1.欢迎使用手机防盗"
        />
    <TextView
       style="@style/TextContentStyle"
        android:text="您的手机防盗卫士:"/>
    <TextView
        style="@style/TextDescStyle"
        android:text="SIM卡变更报警"/>
    <TextView
        style="@style/TextDescStyle"
        android:text="GPS追踪"/>
    <TextView
        style="@style/TextDescStyle"
        android:text="远程锁屏"/>
    <TextView
        style="@style/TextDescStyle"
        android:text="远程销毁数据"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/step_1"
            android:layout_centerInParent="true"/>
        <Button
            style="@style/BtnNextStyle"
            android:onClick="nextPage"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="25dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/presence_online"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/presence_offline"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/presence_offline"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/presence_offline"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/presence_offline"/>
        </LinearLayout>


    </RelativeLayout>
</LinearLayout>
