<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_sjfd_setup1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFF">
    <TextView
        style="@style/TextTitleStyle"
        android:text="4.激活设备管理员"
        />
    <TextView
        style="@style/TextContentStyle"
        android:text="激活系统管理员：\n如果手机丢失，可以远程锁屏，远程擦除数据"/>
    <RelativeLayout
        android:id="@+id/rl_sjfd_setup4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_btn_ok_bg"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="点击激活/取消激活设备管理员"
            android:textColor="#FFF"
            android:layout_alignParentLeft="true"
            android:textSize="16sp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="3dp"/>
        <ImageView
            android:id="@+id/iv_sjdf_setup4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/admin_activated"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="3dp"
            />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/step_4"
            android:layout_centerInParent="true"/>
        <Button
            style="@style/BtnPreStyle"
            android:onClick="prePage"/>
        <Button
            style="@style/BtnNextStyle"
            android:onClick="nextPage"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="25dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/presence_offline"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/presence_offline"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/presence_offline"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/presence_online"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/presence_offline"/>
        </LinearLayout>


    </RelativeLayout>
</LinearLayout>
